<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container py-5">
        <div class="form-group">
            <input type="number" class="form-control" name="" id="txt-nhap-so-n" aria-describedby="helpId" placeholder="Nhập số n">
        </div>
        <button class="btn btn-danger" onclick="themSo()">Thêm số</button>
        <p id="ket-qua" class="alert alert-success mt-2"></p>
        <br>

        <!-- Tổng số dương -->
        <h2>1. Tổng số dương</h2>
        <button onclick="tongSoDuong()" class="btn btn-danger">Tính tổng</button>
        <p id="ket-qua1" class="alert alert-success mt-2"></p>

        <!-- Đếm số dương -->
        <h2>2. Đếm số dương</h2>
        <button onclick="demSoDuong()" class="btn btn-danger">Đếm số</button>
        <p id="ket-qua2" class="alert alert-success mt-2"></p>

        <!-- Tìm số nhỏ nhất -->
        <h2>3. Tìm số nhỏ nhất</h2>
        <button onclick="timSoNhoNhat()" class="btn btn-danger">Tìm số nhỏ nhất</button>
        <p id="ket-qua3" class="alert alert-success mt-2"></p>

        <!-- Tìm số dương nhỏ nhất -->
        <h2>4. Tìm số dương nhỏ nhất</h2>
        <button onclick="timSoDuongNhoNhat()" class="btn btn-danger">Tìm số dương nhỏ nhất</button>
        <p id="ket-qua4" class="alert alert-success mt-2"></p>

        <!-- Tìm số chẵn cuối cùng -->
        <h2>5. Tìm số chẵn cuối cùng</h2>
        <button onclick="timSoChanCuoiCung()" class="btn btn-danger">Tìm số chẵn cuối cùng</button>
        <p id="ket-qua5" class="alert alert-success mt-2"></p>

        <!-- Đổi chỗ -->
        <h2>6. Đổi chỗ</h2>
        <div class="form-group row">
            <input type="number" class="form-control col" name="" id="txt-vi-tri-1" aria-describedby="helpId" placeholder="Nhập số vị trí thứ 1">
            <input type="number" class="form-control col" name="" id="txt-vi-tri-2" aria-describedby="helpId" placeholder="Nhập số vị trí thứ 2">
        </div>
        <button onclick="doiCho()" class="btn btn-danger">Đổi chỗ</button>
        <p id="ket-qua6" class="alert alert-success mt-2"></p>

        <!-- Sắp xếp tăng dần -->
        <h2>7. Sắp xếp tăng dần</h2>
        <button onclick="sapXepTangDan()" class="btn btn-danger">Sắp xếp tăng dần</button>
        <p id="ket-qua7" class="alert alert-success mt-2"></p>

        <!-- Tìm số nguyên tố đầu tiên -->
        <h2>8. Tìm số nguyên tố đầu tiên</h2>
        <button onclick="soNguyenToDauTien()" class="btn btn-danger">Số nguyên tố đầu tiên</button>
        <p id="ket-qua8" class="alert alert-success mt-2"></p>
        <!-- Đếm số nguyên -->
        <h2>9. Đếm số nguyên</h2>
        <div class="form-group">
            <input type="number" class="form-control" name="" id="txt-nhap-so" aria-describedby="helpId" placeholder="Nhập số thực">
        </div>
        <button class="btn btn-danger" onclick="themSoThuc()">Thêm số</button>
        <p id="ket-qua-9" class="alert alert-success mt-2"></p>
        <br>

        <button onclick="demSoNguyen()" class="btn btn-danger">Đếm số nguyên</button>
        <p id="ket-qua-9-1" class="alert alert-success mt-2"></p>
        <!-- So sánh số lượng số âm và dương -->
        <h2>10. So sánh số lượng số âm và dương</h2>
        <button onclick="SoSanhSoAmDuong()" class="btn btn-danger">So Sánh</button>
        <p id="ket-qua-10" class="alert alert-success mt-2"></p>



    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>z

</html>